body {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.earth {
  background-color: green;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid green;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.orbit {
  width: 200px;
  height: 200px;
  position: absolute;
  transform: translate(-50%, -50%);
  transform-origin: 0% 100%;
  animation: orbit 5s linear infinite;
}

.space {
  width: 200px;
  height: 200px;
  position: relative;
}

.moon {
  position: absolute;
  width: 30px;
  height: 30px;
  transform: translateX(-50%);
  background-color: white;
  border-radius: 50%; 
  top: 0;
  left: 50%;
}

@keyframes orbit {
  0% {
    transform: rotate(0deg) translate(-50%, -50%)
  }
  100% {
    transform: rotate(360deg) translate(-50%, -50%);
  }
}
